<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\scripts\carController.cs" Line="75" Column="4" />
      <File FileName="Assets\scripts\EnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scoring.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GermController.cs" Line="125" Column="39" />
      <File FileName="Assets\scripts\EnemyMove.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>